<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Portfólio</title>
</head>
<!-- Início do body da página de portfólio -->
<body>
    <!-- Cabeçalho onde será inserido a barra de navegação -->
    <header>
        <!-- Barra de navegação -->
        <nav>
            <!-- Lista com as opções na barra de navegação -->
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação Acadêmica</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- Seção contendo o link do github -->
    <section >        
        <h1>Portfólio</h1>       
        <p>Não possuo portfólio disponível para publicação neste momento, mas futuras publicações podem ser encontradas através da página do <a style=" color: #296eb4;" href="https://github.com/vitorribeiroserpa">GitHub</a></p>
    </section>    
</body>
</html>
